apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tickboard
resources:
  - namespace.yaml
  - mongo/deployment.yaml
  - mongo/service.yaml
  - gin-api/deployment.yaml
  - gin-api/service.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - ingress.yaml

