apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tickboard-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/TickBoard/Deploy.git
    targetRevision: HEAD
    # If this deploy folder lives inside a mono-repo, include the prefix
    # e.g., `Deploy/gitops/...`. Replace with your repo path as needed.
    path: gitops/stacks/tickboard/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: tickboard
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
