apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tickboard
resources:
  - ../../base
patches:
  - path: ingress-patch.yaml
    target:
      kind: Ingress
      name: tickboard
images:
  - name: ghcr.io/OWNER/tickboard-gin-api
    newName: harbor.czhuang.dev/library/tickboard-gin-api
    newTag: latest
  - name: ghcr.io/OWNER/tickboard-frontend
    newName: harbor.czhuang.dev/library/tickboard-frontend
    newTag: latest
